<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Relational Databases</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><p><style>
  table {
    border-collapse: collapse;
  }
  table td, table th {
    border: 1px solid black;
    font-size: 0.75em;
  }
  table tr:first-child th {
    border-top: 0;
  }
  table tr:last-child td {
    border-bottom: 0;
  }
  table tr td:first-child,
  table tr th:first-child {
    border-left: 0;
  }
  table tr td:last-child,
  table tr th:last-child {
    border-right: 0;
  }
  td {
    padding: .2em;
  }
  caption {
    text-align: left;
  }
</style></p>
<h1 id="todos-">TODOS:</h1>
<ul>
<li>review dataset</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><p>Lesson Outline:
References: <a href="http://datacarpentry.github.io/sql-ecology/sql.html">http://datacarpentry.github.io/sql-ecology/sql.html</a></p>
<p>10 minutes of lecture, 15 minutes of stuff (interactive
repeat 3x</p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="introduction-to-relational-databases">Introduction to Relational Databases</h1>
<h2 id="relational-databases-and-sqlite">Relational Databases and sqlite</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="relational-databases-">Relational Databases?</h3>
<ul>
<li>Data stored in <strong>tables</strong> with <strong>fields</strong> (columns) and records (rows)</li>
<li>All values in a field have the same <strong>type</strong> (Number, Character, Date/Time)</li>
<li><strong>Query</strong> to view, sort, filter, and calculate</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="benefits">Benefits</h3>
<ul>
<li><strong>Safety</strong> - Separate data from analysis</li>
<li><strong>Speed</strong> - RDBMS are good at the sorting/filtering</li>
<li><strong>Quality Control</strong> - Data types are enforced (<a href="https://www.sqlite.org/faq.html#q3">usually</a>)</li>
<li><strong>Organization</strong> - <em>relational</em> database</li>
<li><strong>Standardized</strong> - Similar model to Python/Pandas but data-centric</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="example-playwrights">Example: Playwrights</h3>
<p>&nbsp;</p>
<table width="100%">
    <tbody>
    <tr>
        <th>first_name</th>
        <th>last_name</th>
        <th>year_of_birth</th>
        <th>year_of_death</th>
    </tr>
    <tr>
        <td>William</td>
        <td>Shakespeare</td>
        <td>1564</td>
        <td>1616</td>
    </tr>
    <tr>
        <td>Arthur</td>
        <td>Miller</td>
        <td>1915</td>
        <td>2005</td>
    </tr>
    <tr>
        <td>Samuel</td>
        <td>Beckett</td>
        <td>1906</td>
        <td>1989</td>
    </tr>
</tbody>
</table></section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="relational-database-management-systems">Relational Database Management Systems</h3>
<p>Some free/open source. Differ in some data types and advanced functionality, but all do tables and queries.</p>
<p>MySQL, Oracle, PostgreSQL, SQL Server, Microsoft Access, FileMaker Pro, <strong>SQLite</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="creating-databases">Creating databases</h3>
<ul>
<li>Database can have many tables</li>
<li>Table is analogous to a worksheet or data frame</li>
<li>Specify column names/types when creating (schema)</li>
</ul>
<p>SQLite Data Types (<a href="https://www.sqlite.org/datatype3.html">sqlite.org</a>)</p>
<ul>
<li>NULL</li>
<li><strong>INTEGER</strong></li>
<li><strong>REAL</strong></li>
<li><strong>TEXT</strong></li>
<li>BLOB</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="demo-the-sqlite-prompt">Demo: The SQLite Prompt</h3>
<p>Double-click <strong>sqlite3.exe</strong> (or type <code>sqlite3</code> in your terminal)</p>
<pre><code>SQLite version 3.8.5 2014-08-15 22:37:57
Enter &quot;.help&quot; for usage hints.
Connected to a transient in-memory database.
Use &quot;.open FILENAME&quot; to reopen on a persistent database.
sqlite&gt;</code></pre>
<p>Stuck? <strong>Semicolon</strong> or <strong>Control-C</strong></p>
<p>Open file:</p>
<pre><code>sqlite&gt; .open lit.db</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="demo-creating-a-table">Demo: Creating a table</h3>
<p>Create table:</p>
<pre><code>sqlite&gt; CREATE TABLE playwrights (
   ...&gt; first_name TEXT,
   ...&gt; last_name TEXT,
   ...&gt; year_of_birth INTEGER,
   ...&gt; year_of_death INTEGER
   ...&gt; );</code></pre>
<p>List tables:</p>
<pre><code>sqlite&gt; .tables
playwrights</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="exercise-start-sqlite3">Exercise: Start sqlite3</h3>
<h4 id="windows-">Windows:</h4>
<ol>
<li>Put the <strong>lit.db</strong> file in the folder with <strong>sqlite3.exe</strong></li>
<li>Double-click <strong>sqlite3.exe</strong></li>
</ol>
<h4 id="mac-linux-">Mac / Linux:</h4>
<ol>
<li>In terminal, cd to the directory where <strong>lit.db</strong> was downloaded</li>
<li>Type <strong><code>sqlite3</code></strong></li>
</ol>
<p>When you see <code>sqlite&gt;</code>, type <strong><code>.open lit.db</code></strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="what-s-inside-">What&#39;s inside?</h3>
<p>Tables. List them with <strong><code>.tables</code></strong>.</p>
<pre><code>sqlite&gt; .tables
playwrights</code></pre>
<p>See table structure with <strong><code>.schema</code></strong>.</p>
<p>To <em>query</em> a table, you <strong>SELECT</strong> from it</p>
<pre><code>sqlite&gt; SELECT * FROM playwrights;
William|Shakespeare|1564|1616</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="exercise-change-format">Exercise: Change format</h3>
<p><code>.mode</code> and <code>.headers</code></p>
<ol>
<li>Turn on headers with <strong><code>.headers on</code></strong>.</li>
<li>Type <strong><code>.mode</code></strong> alone to see options.</li>
<li>Change the mode to <code>column</code>.</li>
</ol>
<pre><code>sqlite&gt; SELECT * FROM playwrights;
first_name  last_name    year_of_birth  year_of_death
----------  -----------  -------------  -------------
William     Shakespeare  1564           1616</code></pre>
<p>Done? Try a different mode like <code>line</code>.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="populating-a-database">Populating a database</h3>
<ul>
<li><strong>INSERT</strong> to add rows.</li>
<li>Unlike spreadsheets, <em>rows</em> have no inherent order.</li>
<li><em>Column</em> order does matter!</li>
</ul>
<pre><code>sqlite&gt; INSERT INTO playwrights VALUES
  ...&gt; (&#39;Arthur&#39;,&#39;Miller&#39;,1915,2005);
  # first_name, last_name, birth_year, death_year</code></pre>
<p>Single quotes around names, end with a semicolon</p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="exercise-add-some-rows">Exercise: Add some rows</h3>
<p>Inserting:</p>
<pre><code>INSERT INTO playwrights VALUES (&#39;First&#39;,&#39;Last&#39;,1900,2000);</code></pre>
<p>Selecting:</p>
<pre><code>SELECT * FROM playwrights;</code></pre>
<p>Sample Data:</p>
<table width="100%">
    <tbody>
    <tr>
        <th>first_name</th>
        <th>last_name</th>
        <th>year_of_birth</th>
        <th>year_of_death</th>
    </tr>
    <tr>
        <td>Arthur</td>
        <td>Miller</td>
        <td>1915</td>
        <td>2005</td>
    </tr>
    <tr>
        <td>Samuel</td>
        <td>Beckett</td>
        <td>1906</td>
        <td>1989</td>
    </tr>
</tbody>
</table></section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="asking-simple-questions">Asking simple questions</h3>
<p><em>...without altering the data</em></p>
<p>Sorting</p>
<pre><code>SELECT * FROM playwrights order by year_of_birth;</code></pre>
<p>Just want names?</p>
<pre><code>SELECT first_name, last_name FROM playwrights;</code></pre>
<p>Calculate age?</p>
<pre><code>SELECT *, year_of_death - year_of_birth FROM playwrights;
SELECT AVG(year_of_death - year_of_birth) FROM playwrights;
SELECT COUNT(*), AVG(year_of_death - year_of_birth) FROM playwrights;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="moving-data-between-systems">Moving data between systems</h3>
<ul>
<li>Existing data in a database</li>
<li>Bringing data to analysis <em>(or analysis to data)</em></li>
<li>Plaintext or CSV is universal</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="export-to-csv">Export to CSV</h3>
<p>Using <code>.header</code> and <code>.mode</code> <a href="https://www.sqlite.org/cli.html">again</a></p>
<p>Just one new command: <code>.once</code></p>
<pre><code>sqlite&gt; .header on
sqlite&gt; .mode csv
sqlite&gt; .once playwrights.csv
sqlite&gt; SELECT * FROM playwrights;</code></pre>
<p>Exercise: Create a CSV file with data sorted by <strong>last_name</strong> that includes <strong>age</strong>.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="import-from-csv">Import from CSV</h3>
<p>The <code>.import</code> command does this</p>
<pre><code>.import file.csv table_name</code></pre>
<p>Two cases: creating a new table or importing to an existing table</p>
<p>Let&#39;s import the <strong>long_data.csv</strong> file into a database</p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="exercise-importing-a-csv">Exercise: Importing a CSV</h3>
<pre><code>sqlite&gt; .open long_data.db
sqlite&gt; .mode csv
sqlite&gt; .import long_data.csv long_data</code></pre>
<p>Now we can query long_data. What&#39;s the schema?</p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="data-frames">Data Frames</h3>
<p>Leftovers</p>
<ul>
<li>foreign keys/relationals</li>
<li>ids</li>
<li>nulls / default values</li>
</ul>
<p>SQL is structured query language. It&#39;s the</p>
<ul>
<li>Why SQL/relational?<ul>
<li>data agility</li>
<li>data robustness. leave data as data, analysis is separate</li>
<li>not specific to python. portable data</li>
<li>normalization - don&#39;t repeat yourself</li>
</ul>
</li>
<li>Why SQLite?<ul>
<li>free, open source. not actually lite</li>
</ul>
</li>
</ul>
<h2 id="creating-and-populating-a-database-using-sql">Creating and populating a database using SQL</h2>
<h2 id="moving-data-between-spreadsheets-data-frames-and-relational-databases">Moving data between spreadsheets, data frames and relational databases</h2>
<ul>
<li>CSV import from sqlite prompt</li>
<li>pandas to_sql</li>
</ul>
<h1 id="14-30-16-00-querying-relational-databases">14:30 - 16:00 Querying Relational Databases</h1>
<h2 id="using-sql-to-query-a-single-table">Using SQL to query a single table</h2>
<h2 id="joining-multiple-tables">Joining multiple tables</h2>
<h2 id="aggregate-and-custom-functions">Aggregate and custom functions</h2>
<ul>
<li>group by, sum, max, count</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="example-long_data">Example - long_data</h3>
<p>&nbsp;</p>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>id</th>
      <th>Dilution</th>
      <th>Analyte</th>
      <th>FI-Bkgd</th>
      <th>FI-Bkgd-Neg</th>
      <th>CV</th>
      <th>Participant ID</th>
      <th>Visit Code</th>
      <th>Visit Date</th>
      <th>Sample Type</th>
      <th>Buffer</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>50</td>
      <td>p24 (19)</td>
      <td>474.8</td>
      <td>454.800000</td>
      <td>0.0372</td>
      <td>URN2</td>
      <td>0</td>
      <td>10/14/1899</td>
      <td>PLA</td>
      <td>PBS</td>
    </tr>
    <tr>
      <th>1</th>
      <td>50</td>
      <td>gp41 (44)</td>
      <td>470.8</td>
      <td>452.800000</td>
      <td>0.1387</td>
      <td>URN2</td>
      <td>0</td>
      <td>10/14/1899</td>
      <td>PLA</td>
      <td>PBS</td>
    </tr>
    <tr>
      <th>2</th>
      <td>50</td>
      <td>Con 6 gp120/B (72)</td>
      <td>52.5</td>
      <td>44.500000</td>
      <td>0.1183</td>
      <td>URN2</td>
      <td>0</td>
      <td>10/14/1899</td>
      <td>PLA</td>
      <td>PBS</td>
    </tr>
    <tr>
      <th>3</th>
      <td>50</td>
      <td>B.con.env03 140 CF (65)</td>
      <td>55.5</td>
      <td>46.500000</td>
      <td>0.1709</td>
      <td>URN2</td>
      <td>0</td>
      <td>10/14/1899</td>
      <td>PLA</td>
      <td>PBS</td>
    </tr>
    <tr>
      <th>4</th>
      <td>50</td>
      <td>Blank (53)</td>
      <td>29.0</td>
      <td>NaN</td>
      <td>0.0527</td>
      <td>URN2</td>
      <td>0</td>
      <td>10/14/1899</td>
      <td>PLA</td>
      <td>PBS</td>
    </tr>
    <tr>
      <th>5</th>
      <td>50</td>
      <td>Con S gp140 CFI (3)</td>
      <td>82.0</td>
      <td>62.000000</td>
      <td>0.1799</td>
      <td>URN2</td>
      <td>0</td>
      <td>10/14/1899</td>
      <td>PLA</td>
      <td>PBS</td>
    </tr>
  </table></section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"></section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
